<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.Common" Version="0.2.2" />
    <PackageReference Include="Falcon.Service.Credentials.Client" Version="7.10.0" />
    <PackageReference Include="Falcon.Service.CustomerProfile.Client" Version="7.7.0" />
    <PackageReference Include="Falcon.Service.Sessions.Client" Version="4.0.0" />
    <PackageReference Include="Lykke.Common.Redis" Version="1.0.2" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.AdminManagement.Domain\Lykke.Service.AdminManagement.Domain.csproj" />
  </ItemGroup>
</Project>
