<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Lykke.Common.Redis" Version="1.0.2" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.3" />
    <PackageReference Include="MAVN.Common" Version="1.0.0" />
    <PackageReference Include="MAVN.Service.Credentials.Client" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.CustomerProfile.Client" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.NotificationSystem.SubscriberContract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.Sessions.Client" Version="1.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.AdminManagement.Contract\MAVN.Service.AdminManagement.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.AdminManagement.Domain\MAVN.Service.AdminManagement.Domain.csproj" />
  </ItemGroup>
</Project>
