# MAVN.Service.AdminManagement

./: CONTRIBUTING.md  Lykke.Service.AdminManagement.sln  MAVN.Service.AdminManagement.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.AdminManagement.Client/: AdminManagementError.cs  AdminManagementServiceClient.cs  AdminManagementServiceClientSettings.cs  AutofacExtension.cs  IAdminManagementServiceClient.cs  IAdminsClient.cs  IAuthClient.cs  Lykke.Service.AdminManagement.Client.csproj
client/Lykke.Service.AdminManagement.Client/Models/: AdminPermission.cs  AdminUser.cs
client/Lykke.Service.AdminManagement.Client/Models/Enums/: AdminPermissionCheckErrorCodes.cs  AdminPermissionLevel.cs  AdminUserResponseErrorCodes.cs  ChangePasswordErrorCodes.cs  ResetPasswordErrorCodes.cs  SuggestedValueType.cs
client/Lykke.Service.AdminManagement.Client/Models/Requests/: AuthenticateRequestModel.cs  ChangePasswordRequestModel.cs  GetAdminByIdRequestModel.cs  GetByEmailRequestModel.cs  PaginationRequestModel.cs  RegistrationRequestModel.cs  ResetPasswordRequestModel.cs  UpdateAdminRequestModel.cs  UpdatePermissionsRequestModel.cs
client/Lykke.Service.AdminManagement.Client/Models/Responses/: AdminUserPermissionCheckResponseModel.cs  AdminUserResponseModel.cs  AuthenticateResponseModel.cs  AutofillValuesResponseModel.cs  ChangePasswordResponseModel.cs  PaginatedAdminUserResponseModel.cs  RegistrationResponseModel.cs  ResetPasswordResponseModel.cs  SuggestedValueMapping.cs
client/MAVN.Service.AdminManagement.Client/: AdminManagementError.cs  AdminManagementServiceClient.cs  AdminManagementServiceClientSettings.cs  AutofacExtension.cs  IAdminManagementServiceClient.cs  IAdminsClient.cs  IAuthClient.cs  MAVN.Service.AdminManagement.Client.csproj
contract/Lykke.Service.AdminManagement.Contract/: Lykke.Service.AdminManagement.Contract.csproj
contract/Lykke.Service.AdminManagement.Contract/Events/: AdminRegistrationEvent.cs
contract/MAVN.Service.AdminManagement.Contract/: MAVN.Service.AdminManagement.Contract.csproj
deploy-yamls/: deployment.yaml  secret.yaml  service.yaml
src/Lykke.Service.AdminManagement/: AutoMapperProfile.cs  Dockerfile  Lykke.Service.AdminManagement.csproj  Program.cs  Startup.cs
src/Lykke.Service.AdminManagement.Domain/: Lykke.Service.AdminManagement.Domain.csproj
src/Lykke.Service.AdminManagement.DomainServices/: AdminUserService.cs  AuthService.cs  AutofillValuesService.cs  Lykke.Service.AdminManagement.DomainServices.csproj  NotificationsService.cs  PermissionsCache.cs  PermissionsService.cs  RabbitPublisher.cs
src/Lykke.Service.AdminManagement.MsSqlRepositories/: AdminManagementContext.cs  AutoMapperProfile.cs  Lykke.Service.AdminManagement.MsSqlRepositories.csproj
src/MAVN.Service.AdminManagement/: AutoMapperProfile.cs  Dockerfile  MAVN.Service.AdminManagement.csproj  Program.cs  Startup.cs
src/MAVN.Service.AdminManagement.Domain/: MAVN.Service.AdminManagement.Domain.csproj
src/MAVN.Service.AdminManagement.Domain/Enums/: AdminPasswordResetErrorCode.cs  AdminPermissionCheckErrorCodes.cs  AdminUserErrorCodes.cs  Localization.cs  PasswordUpdateError.cs  PermissionLevel.cs  ServicesError.cs  SuggestedValueType.cs  VerificationCodeError.cs
src/MAVN.Service.AdminManagement.Domain/Exceptions/: BadRequestException.cs
src/MAVN.Service.AdminManagement.Domain/Models/: AdminPasswordResetResult.cs  AdminUser.cs  AdminUserEncrypted.cs  AdminUserHasPermissionResult.cs  AdminUserResult.cs  AuthResultModel.cs  CallRateLimitSettingsDto.cs  PaginatedAdminUserModel.cs  Permission.cs  RegistrationRequestDto.cs  RegistrationResultModel.cs
src/MAVN.Service.AdminManagement.Domain/Models/Emails/: AdminCreatedEmailDto.cs
src/MAVN.Service.AdminManagement.Domain/Models/Verification/: ConfirmVerificationCodeResultModel.cs  IVerificationCode.cs  VerificationCodeResult.cs
src/MAVN.Service.AdminManagement.Domain/Repositories/: IAdminUsersRepository.cs  IEmailVerificationCodeRepository.cs  IPermissionsRepository.cs
src/MAVN.Service.AdminManagement.Domain/Services/: IAdminUsersService.cs  IAuthService.cs  IAutofillValuesService.cs  ICallRateLimiterService.cs  IEmailVerificationService.cs  INotificationsService.cs  IPermissionsCache.cs  IPermissionsService.cs  IRabbitPublisher.cs
src/MAVN.Service.AdminManagement.DomainServices/: AdminUserService.cs  AuthService.cs  AutofillValuesService.cs  CallRateLimiterService.cs  EmailVerificationService.cs  MAVN.Service.AdminManagement.DomainServices.csproj  NotificationsService.cs  PermissionsCache.cs  PermissionsService.cs  RabbitPublisher.cs
src/MAVN.Service.AdminManagement.MsSqlRepositories/: AdminManagementContext.cs  AutoMapperProfile.cs  MAVN.Service.AdminManagement.MsSqlRepositories.csproj
src/MAVN.Service.AdminManagement/Controllers/: AdminsController.cs  AuthController.cs
src/MAVN.Service.AdminManagement/Managers/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.AdminManagement/Middleware/: BadRequestExceptionMiddleware.cs
src/MAVN.Service.AdminManagement/Modules/: DataLayerModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/MAVN.Service.AdminManagement/Settings/: AdminCreatedEmail.cs  AdminManagementSettings.cs  AppSettings.cs  DbSettings.cs  LimitationSettings.cs  PartnerAdminWelcomeEmail.cs  PasswordResetEmail.cs  RabbitMqSettings.cs  RedisSettings.cs
src/MAVN.Service.AdminManagement/Validations/: PaginationRequestModelValidator.cs
tests/Lykke.Service.AdminManagement.DomainServices.Tests/: AdminUsersServiceTests.cs  AuthServiceTests.cs  Lykke.Service.AdminManagement.DomainServices.Tests.csproj
tests/Lykke.Service.AdminManagement.MsSqlRepositories.Tests/: AutoMapperProfileTests.cs  (+1 more)
tests/MAVN.Service.AdminManagement.DomainServices.Tests/: AdminUsersServiceTests.cs  AuthServiceTests.cs  EmailVerificationServiceTests.cs  MAVN.Service.AdminManagement.DomainServices.Tests.csproj
tests/MAVN.Service.AdminManagement.MsSqlRepositories.Tests/: AutoMapperProfileTests.cs  MAVN.Service.AdminManagement.MsSqlRepositories.Tests.csproj
(+124 files in other folders)
